if "tln_timeline" in [tags] {
  grok {
    match => { "message" => "%{NUMBER:tln.time_epoch}\|%{DATA:tln.source}\|%{DATA:tln.host}\|%{DATA:tln.user}\|%{GREEDYDATA:tln.description}" }
    add_tag => [ "tln_parsed" ]
  }

  if "_grokparsefailure" not in [tags] {
    date {
      match => [ "[tln][time_epoch]", "UNIX" ]
      timezone => "Etc/UTC"
    }

    if [tln][description] and [tln][description] =~ ";" {
      mutate {
        split => { "[tln][description]" => "tln.description_parts" }
        strip => "tln.description_parts"
      }
    }

    mutate {
      add_field => { "[event][dataset]" => "tln.timeline" }
    }
  } else {
    mutate {
      add_tag => [ "tln_parse_error" ]
    }
  }
}
